<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Montgomery Finishes</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <!-- google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300%7CLibre+Baskerville:400,400italic,700%7CLato:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <!-- Bootstrap -->
        <link href="assets/industrial-theme/css/bootstrap.min.css" rel="stylesheet">
        <!-- <link href="assets/industrial-theme/css/font-awesome.min.css" rel="stylesheet"> -->
        <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
        <link href="assets/industrial-theme/css/global.css" rel="stylesheet">
        <link href="assets/industrial-theme/css/style.css" rel="stylesheet">
        <link href="assets/industrial-theme/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="vendor/lightbox2/dist/css/lightbox.min.css">
        <link rel="stylesheet" href="assets/css/mf-style.css">
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            .primary-header i.fa.fa-phone {
            	margin-right: .5em;
            }
            .service-container-2 ul.office-list {
				list-style: none;
				padding-top: 36px;
				margin-left: -30px;			
            }
            .service-container-2 ul.office-list li.zoom {
				float: left;
				margin-left: 1em;
				margin-bottom: 1em;
            }
            .service-container-2 ul.office-list li.zoom a {
				display: block;
				padding: 8px;
				background: #37373c;
				position: relative;
            }		
            .service-container-2 ul.office-list li.zoom a figure{
            	overflow: hidden;
            }
            .service-container-2 ul.office-list li.zoom a figure img{
            }		
            .service-container-2 .office-list li h4 {
				font-size: 18px;
				line-height: 27px;
				color: #2d2c32;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 1px;
				padding: 0 40px 15px 0;
            }			
            .service-container-2 .office-list li h4 a{
            	color: #989899 !important;
            }		
            #cert {
				text-align: center;
				margin-bottom: 3em;
            }	
            .our-partners {
            	padding-top: 0 !important;
            }					
        </style>
    </head>
    <body class="home-slider">
        <!--Wrapper Section Start Here -->
        <div id="wrapper">
            <div id="pageloader" class="row m0">
                <div class="loader-item"><img src="assets/industrial-theme/svg/grid.svg" alt="loading"></div>
            </div>
            <!--header Section Start Here -->
            <header id="header">
                <div class="primary-header">
                    <div class="container">
                        <div class="row">
                            <!-- <div class="col-sm-5 left-header">
                                <span>Welcome to Industrial Theme</span>
                                </div> -->
                            <div class="col-sm-7 right-header">
                                <ul>
                                    <li>
										<a href="tel:+1-248-943-0707"><i class="fa fa-phone"></i>248-943-0707</a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/MontgomeryFinishes?fref=ts"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.houzz.com/pro/montgomeryfinishes/montgomery-finishes"><i class="fa fa-houzz"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="secondry-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-4">
                                <a href="index.html" class="logo">
                                <img src="assets/images/montgomery-finishes-logo-300x101.png" alt="logo">
                                </a>
                            </div>
                            <div class="col-xs-12 col-sm-8 menu-wrapper">
                                <div class="button-wrapper">
                                    <button class="nav-button"></button>
                                </div>
                                <nav class="navigation">
                                    <ul class="menu">
                                        <li>
                                            <a href="#services">services</a>
                                        </li>
                                        <li>
                                            <a href="#gallery">gallery</a>
                                        </li>
                                        <li>
                                            <a href="#contact">contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <a href="#contact" class="quote">GET A QUOTE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!--header Section End Here -->

        </div>
        <!--Wrapper Section End Here -->
        <script src="assets/industrial-theme/js/jquery-1.11.2.min.js"></script>
        <script src="assets/industrial-theme/js/jquery.easing.js"></script>
        <script src="assets/industrial-theme/js/bootstrap.min.js"></script>
        <script src="assets/industrial-theme/js/less.js"></script>
        <script src="assets/industrial-theme/js/jquery.bxslider.js"></script>
        <script defer src="assets/industrial-theme/js/jquery.flexslider.js"></script>
        <script src="assets/industrial-theme/js/site.js"></script>
        <script src="assets/industrial-theme/js/validation.js"></script>
        <!-- Smooth Scroll Plugin -->
        <!-- <script src="assets/js/smooth-scroll.min.js"></script> -->
        <!-- Lightbox2 Gallery -->
        <script src="vendor/lightbox2/dist/js/lightbox.min.js"></script>
        <script>
            //var scroll = new SmoothScroll('a[href*="#"]');
            var copyrightYear = new Date().getFullYear();
            
            function copyright() {			
            	var copyrightFormatted = "Montgomery Finishes " + " | " + " &copy;" + copyrightYear  +" Montgomery Finishes, All rights reserved";
            	document.getElementById('copyright').innerHTML = copyrightFormatted;
            }
            
            copyright();           
        </script>
    </body>
</html>