<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Montgomery Finishes - Privacy Policy</title>
    <!-- google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300%7CLibre+Baskerville:400,400italic,700%7CLato:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="assets/industrial-theme/css/bootstrap.min.css" rel="stylesheet">

    <!-- <link href="assets/industrial-theme/css/global.css" rel="stylesheet"> -->
    <link href="assets/industrial-theme/css/style.css" rel="stylesheet">
    <link href="assets/industrial-theme/css/responsive.css" rel="stylesheet">    
    <style>
    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
        color: #2d2c32;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        margin-top: 0px;
        margin-bottom: 0px;
        line-height: 1.2;
    }
    h1, .h1 {
        font-size: 35px;
    }
    h2, .h2 {
        font-size: 30px;
    }
    h3, .h3 {
        font-size: 25px;
    }
    h4, .h4 {
        font-size: 20px
    }
    h5, .h5 {
        font-size: 18px;
    }
    h6, .h6 {
        font-size: 16px;
    }
    p {
        font-size: 16px;
        line-height: 1.6;
        color: #94949d;
    }

    a {
        color: #575757
    }
    a:hover {
        color: #575757;
        text-decoration: none;
    }

    :focus {
        outline: none;
    }
    a:focus, a:hover {
        outline: none;
        text-decoration: none;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    ul, ol {
        /* padding-left: 0px;
        margin-bottom: 0px; */
    }
    [class^="icon-"] {
        background-image: url(../img/icons.png);
        background-position: 0 0;
        background-repeat: no-repeat;
        display: inline-block;
        vertical-align: top;
    }

    .icon-design,.icon-manegement,.icon-delivery {
        width: 34px;
        height: 34px;
        
    }

    .icon-design-small {
        width: 21px;
        height: 21px;
        background-position: 0 -50px;
    }
    .icon-manegement-small {
        width: 26px;
        height: 26px;
        background-position: -50px -50px;
    }
    .icon-delivery-small {
        width: 22px;
        height: 22px;
        background-position: -100px -50px;
    }
    .icon-history {
        width: 36px;
        height: 36px;
        background-position: -150px 0px;
    }
    .icon-mission {
        width: 38px;
        height: 38px;
        background-position: -200px 0px;
    }
    .icon-sector {
        width: 17px;
        height: 18px;
        background-position: -250px 0px;
    }
    .icon-location {
        width: 17px;
        height: 18px;
        background-position: -250px -52px;
    }
    .icon-value {
        width: 17px;
        height: 18px;
        background-position: -250px -104px;
    }
    .icon-pdf-file {
        width: 23px;
        height: 24px;
        background-position: -150px -50px;
    }
    .icon-goal {
        width: 36px;
        height: 24px;
        background-position: 0px -100px;
    }
    .icon-eco {
        width: 34px;
        height: 21px;
        background-position: -50px -100px;
    }

    /*
    2) Site Wide Content
    ----------------------------------------*/
    #content {
        width: 100%;
        position: relative;
    }
    #wrapper {
        position: relative;
        width: 100%;
    }
    body {
        font-size: 15px;
        line-height: 1;
        color: #aaaaaa;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        background: #fff;
        -webkit-font-smoothing: antialiased;
        /*background: url(../img/pages/page.jpg) no-repeat top center ;*/
    }

    input:focus, textarea:focus, button:focus {
        outline: none;
    }

    /*======Global Transition Effect==========*/
    input:focus, textarea:focus, .btn:focus, .zoom img, .img-thumb img, .btn, .btn:hover, .header .header-search-box, #footer .admin, .header li a, #footer .social-icons a, #footer .email a, #footer h4 a:hover, .team-info h3 a, .news-info h3 a, #header *, .team-info .social-icons a:hover, .team-info .social-icons a, .org-info .service-block:hover h3 i, .org-info .service-block h3 i, a:hover, .contact-us-container .box li a i, .leavecomment-box input[type=button], .faq-detail li .qus, .other-project li .over {
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }

    .img-thumb {
        display: block;
        overflow: hidden;
    }

    .img-thumb:hover img, .img-thumb:focus img, .zoom:hover img {
        -moz-transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -o-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }

    /*.anim-section {
    position: relative;
    visibility: visible;
    -webkit-transition: opacity 1.5s ease-in-out;
    transition: opacity 1.5s ease-in-out;
    opacity: 0
    }
    .anim-section.animate {

    visibility: visible;
    -webkit-transition: opacity 1.5s ease-in-out;
    transition: opacity 1.5s ease-in-out;
    opacity: 1
    }*/

    .btn-effect i {
        animation: 0.5s ease-in-out 0s forwards 1 arrow;
        -webkit-animation: 0.5s ease-in-out 0s forwards 1 arrow;
    }
    .btn-effect:hover i {
        animation: 0.5s ease-in-out 0s forwards 1 arrowIn;
        -webkit-animation: 0.5s ease-in-out 0s forwards 1 arrowIn;
    }

    /*
    sticky header style
    ------------------------------*/
    body #header {
        -webkit-transition: all 0.4s ease-in-out;
        -moz-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
    }
    body #header.fixed {
        position: relative;
        width: 100%;
        left: 0;
        top: 0;
        
    }
    body #header.fixed.fix .secondry-header
    {
        position: fixed;
        left: 0;
        right: 0;
        width: 100%;
        top:0;
        background: #ffffff;
    }
    body #header.up {
        top: -162px;
        opacity: 0;
        visibility: hidden;
    }
    body #header.down {
        top: 0;
        opacity: 1;
        visibility: visible;
    }

    #slider.top {
        margin-top:146px;
    }



    /*
    Global Animations Style
    ----------------------------------------*/
    .anim-section {
        position: relative;
        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        transition: all 1s ease-in-out;
        -moz-transform: translateY(20px);
        -webkit-transform: translateY(20px);
        -o-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px);
        visibility: visible;
        opacity: 0
    }
    .anim-section.animate {
        -moz-transform: translateY(0px);
        -webkit-transform: translateY(0px);
        -o-transform: translateY(0px);
        -ms-transform: translateY(0px);
        transform: translateY(0px);
        visibility: visible;
        opacity: 1
    }
    .fadeIn-section
    {
        visibility: visible;
        opacity: 0;
        position: relative;
    }
    @-webkit-keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
    }
    @-moz-keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
    }
    @-o-keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
    }
    @-ms-keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
    }
    @keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
    }
    .fadeIn {
        -webkit-animation: fadeIn 1s linear;
        -moz-animation: fadeIn 1s linear;
        -o-animation: fadeIn 1s linear;
        -ms-animation: fadeIn 1s linear;
        animation: fadeIn 1s linear;
        visibility: visible;
        opacity:1;
        position: relative;
    }

    /*
    3) Header Section
    ----------------------------------------*/
    #header {
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        z-index: 9999;
    }
    .home-slider #header.intelligent .right-header li a{
        color: #7f7f7f;
    }
    .home-slider #header.intelligent .secondry-header,.home-slider #header.fixed .secondry-header{
        padding-top:22px;
    }
    .home-slider #header.normal,.home-slider #header.fixed {
    position: absolute;
    }
    #header.normal{
        position:relative;
    }
    .quote {
        display: inline-block;
        font-size: 14px;
        line-height: 20px;
        color: #f38929;
        border: 2px solid #f38929;
        text-transform: uppercase;
        font-weight: 700;
        padding: 8px 18px;
        margin-left: 22px;
        text-decoration: none;
        float: right;
    }

    .quote {
        background: #f38929;
        color: #fff;
        text-decoration: none;
    }
    #header .quote:hover{
        color: #fff;
    }
    .service-container-2 .quote{
        background:none;
    }
    .service-container-2 .quote:hover{
        color: #fff;
    }
    .button-wrapper {
        background: #f38929;
        text-align: right;
        position: relative;
        padding-bottom: 15px;
        display: none;
    }
    .button-wrapper:before {
        content: '';
        position: absolute;
        left: 0px;
        bottom: 0;
        width: 100%;
        height: 1px;
        background: #BD6B21;
    }
    .nav-button {
        display: inline-block;
        width: 24px;
        height: 15px;
        background: none;
        position: relative;
        border: none;
        border-top: 2px solid #fff;
        margin-top: 14px;
    }
    .nav-button:before {
        content: '';
        position: absolute;
        left: 0;
        top: 5px;
        width: 100%;
        height: 2px;
        background: #fff;
    }
    .nav-button:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background: #fff;
    }

    /*Theme-e content*/


    .primary-header {
        background:none;
    }
    .theme-a .primary-header{
        background:#000;
    }
    .left-header span {
        display: inline-block;
        font-size: 15px;
        color: #969696;
        padding: 15px 0 18px;
    }
    .right-header {
        float: right;
    }
    .right-header ul {
        list-style: none;
        text-align: right;
        padding: 13px 0;
    }
    .theme-a  .left-header span{
        color: #fff;
    }
    .right-header li {
        display: inline-block;
        margin-left: 19px;
        vertical-align: top;
    }
    .right-header li a i {
        font-size: 20px;
    }
    .right-header li a {
        font-size: 15px;
        color: #fff;
    }
    .right-header li .fa-envelope-o {
        margin-right: 10px;
    }
    .right-header li:first-child {
        margin-right: 11px;
    }
    .right-header li a:hover {
        color: #f38929;
    }
    .secondry-header {
        background: none;
        padding:30px 0 28px;
    }
    .home-slider .secondry-header{
        padding:0px 0 28px;
    }
    .secondry-header .logo {
        display: inline-block;
        margin: -40px 14px 5px 0;
    }
    .secondry-header .num {
        display: inline-block;
        font-weight: 700;
        color: #010101;
        padding: 13px 0 13px 20px;
        border-left: 1px solid rgba(255,255,255,0.2);
    }
    .navigation {
        float: left;
        width: 100%;
        margin-left: -161px;
        text-align: right;
        display: block;
    }
    .menu {
        list-style: none;
        display: inline-block;
    }
    .menu li {
        display: inline-block;
    }
    .menu li {
        font-size: 14px;
        text-transform: uppercase;
        position: relative;
    }
    .menu li a {
        color: #575757;
        font-weight: 700;
        padding-bottom: 7px;
        display: block;
        line-height: 20px;
        padding: 10px 18px;
    }
    .menu li:hover a,  .menu li.active a {
        text-decoration: none;
        background: #fff;
        color: #000;
    }
    .menu li .submenu {
        position: absolute;
        left: 0;
        top:39px;
        min-width:168px;
        z-index: 9999;
        text-align: left;
        display: none;
        background: #fff;
        padding: 0 20px 10px;
    }
    .menu li .submenu li {
        float: none;
        display: block;
        margin: 10px 0 0 0;
    }
    .menu li .submenu li a {
        border: none;
        display: inline-block;
        border-bottom: 2px solid #fff;
        padding:0;
        text-transform:capitalize;
    }

    .menu li:hover .submenu {
        display: block;
    }

    /*
    4) Footer Section
    ----------------------------------------*/
    #footer {
        background: #2d2c32;
    }

    /*contact-us container*/

    .contact-us-container {
        background: #222127;
    }
    .contact-us-container .box {
        float: left;
        width: 25%;
        border-right: 1px solid #28272d;
        padding: 40px 0;
        font-size: 16px;
        line-height: 24px;
        color: #828282;
    }
    .contact-us-container .box strong {
        font-weight: 700;
        display: block;
    }
    .contact-us-container .box span {
        display: block;
    }
    .contact-us-container .box span a {
        color: #828282;
    }

    .contact-us-container .box span a:hover {
        color: #f38929;
    }

    .contact-us-container .box em {
        float: left;
        font-size: 40px;
        vertical-align: top;
        margin-right: 20px;
    }
    .contact-us-container .box ul {
        list-style: none;
        text-align: center;
        padding-top: 7px;
    }
    .contact-us-container .box li {
        display: inline-block;
        padding: 0 23px;
    }
    .contact-us-container .box li a i {
        display: inline-block;
        font-size: 20px;
        color: #828282;
    }

    .contact-us-container .box li a:hover i {
        color: #f38929;
    }

    .contact-us-container .contact-us {
        float: right;
        width: 149px;
        border: 2px solid #828282;
        color: #828282;
        text-align: center;
        font-size: 14px;
        line-height: 20px;
        font-weight: 700;
        padding: 12px;
        letter-spacing: 1px;
    }
    .contact-us-container .contact-us:hover {
        border: 2px solid #f38929;
        color: #f38929;
        text-decoration: none;
    }

    .contact-us-container .box.call {
        padding-left: 36px;
    }
    .contact-us-container .box.last {
        border: none;
    }

    .primary-footer {
        padding-top: 69px;
    }
    .primary-footer h3 {
        font-size: 16px;
        line-height: 33px;
        color: #a0a0a0;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 2px;
        margin-bottom: 26px;
    }
    .primary-footer h3 i {
        display: block;
        width: 33px;
        height: 2px;
        background: #f38929;
        margin-top: 4px;
    }
    .primary-footer p {
        font-size: 15px;
        line-height: 24px;
        color: #767381;
    }
    .primary-footer .list {
        list-style: none;
    }
    .primary-footer .list li {
        float: left;
        width: 50%;
        margin-bottom: 17px;
    }
    .primary-footer .list li a {
        display: inline-block;
        font-size: 15px;
        line-height: 24px;
        color: #767381;
    }
    .primary-footer .list li a:hover {
        color: #f38929
    }
    #footer .input-field {
        max-width: 293px;
        width: 100%;
        background: #3e3d45;
        padding: 0 15px 0 20px;
        overflow: hidden;
        margin-top: 30px;
    }
    #footer .input-field .signup {
        border: none;
        width: 90%;
        height: 50px;
        font-size: 14px;
        color: #7e7d80;
        background: none;
        float: left;
    }
    #footer .subimt {
        background: none;
        border: none;
        width: 10px;
        height: 50px;
        float: right;
        font-size: 23px;
        color: #7e7d80;
        padding: 0;
    }
    #footer .copyright {
        font-size: 15px;
        color: #51505a;
        display: inline-block;
        border-top: 1px solid #363539;
        margin-top: 84px;
        padding-bottom: 46px;
        padding-top: 46px;
    }
    /*Pageloader css start here*/

    #pageloader {
        background: none repeat scroll 0 0 #ffffff;
        bottom: 0;
        left: 0;
        overflow: hidden;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 999999999;
    }
    .m0 {
        margin: 0;
    }

    .loader-item{
        width:50px;
        height:50px;
        background:#ff4d00;
        position:absolute;
        left:0;
        top:0;
        bottom:0;
        right:0;
        margin:auto;
        padding:20px;
        -webkit-box-sizing:content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    }
    .loader-item img{
        width:100%;
    }
    .privacy-policy {
        margin-top: 3em;
    }
    .privacy-policy h2 {
        font-weight: bold;
        text-transform: uppercase;
    }    
    .privacy-policy h2 i {
        display: block;
        width: 42px;
        height: 3px;
        background: #f38929;
        margin-top: 16px;
    }    
    .policy-header {
        margin-bottom: 1em;
    }
    </style>
</head>
<body>
    <div id="wrapper">

        <div class="container">
            <div class="row">
                <div class="privacy-policy col-md-12">
    
                    <h2 class="policy-header">
                        Web Site Terms and Conditions of Use
                     <i></i>
                     </h2>
                        
                        <h3>1) Terms</h3>
                        
                        <p>
                            By accessing this web site, you are agreeing to be bound by these web site Terms and Conditions of Use, applicable laws and regulations and their compliance. If you disagree with any of the stated terms and conditions, you are prohibited from using or accessing this site. The materials contained in this site are secured by relevant copyright and trade mark law. 
                        </p>
                        
                        <h3>2. Use License</h3>
                        
                        <ol type="a">
                            <li>
                                Permission is allowed to temporarily download one duplicate of the materials (data or programming) on Montgomery Finishes's site for individual and non-business use only. This is the just a permit of license and not an exchange of title, and under this permit you may not: 
                                
                                <ol type="i">
                                    <li>modify or copy the materials;</li>
                                    <li>use the materials for any commercial use , or for any public presentation (business or non-business); </li>
                                    <li>attempt to decompile or rebuild any product or material contained on Montgomery Finishes's site;</li>
                                    <li>remove any copyright or other restrictive documentations from the materials; or</li>
                                    <li>transfer the materials to someone else or even "mirror" the materials on other server.</li>
                                </ol>
                            </li>
                            <li>
                                This permit might consequently be terminated if you disregard any of these confinements and may be ended by Montgomery Finishes whenever deemed. After permit termination or when your viewing permit is terminated, you must destroy any downloaded materials in your ownership whether in electronic or printed form.
                            </li>
                        </ol>
                        
                        <h3>
                            3. Disclaimer
                        </h3>
                        
                        <ol type="a">
                            <li>
                                The materials on Montgomery Finishes's site are given "as is". Montgomery Finishes makes no guarantees, communicated or suggested, and thus renounces and nullifies every single other warranties, including without impediment, inferred guarantees or states of merchantability, fitness for a specific reason, or non-encroachment of licensed property or other infringement of rights. Further, Montgomery Finishes does not warrant or make any representations concerning the precision, likely results, or unwavering quality of the utilization of the materials on its Internet site or generally identifying with such materials or on any destinations connected to this website. 
                            </li>
                        </ol>
                        
                        <h3>
                            4. Constraints
                        </h3>
                        
                        <p>
                            In no occasion should Montgomery Finishes or its suppliers subject for any harms (counting, without constraint, harms for loss of information or benefit, or because of business interference,) emerging out of the utilization or powerlessness to utilize the materials on Montgomery Finishes's Internet webpage, regardless of the possibility that Montgomery Finishes or a Montgomery Finishes approved agent has been told orally or in written of the likelihood of such harm. Since a few purviews don't permit constraints on inferred guarantees, or impediments of obligation for weighty or coincidental harms, these confinements may not make a difference to you. 
                        </p>
                        
                        <h3>
                            5. Amendments and Errata 
                        </h3>
                        
                        <p>
                            The materials showing up on Montgomery Finishes's site could incorporate typographical, or photographic mistakes. Montgomery Finishes does not warrant that any of the materials on its site are exact, finished, or current. Montgomery Finishes may roll out improvements to the materials contained on its site whenever without notification. Montgomery Finishes does not, then again, make any dedication to update the materials. 
                        </p>
                        
                        <h3>
                            6. Links
                        </h3>
                        
                        <p>
                            Montgomery Finishes has not checked on the majority of the websites or links connected to its website and is not in charge of the substance of any such connected webpage. The incorporation of any connection does not infer support by Montgomery Finishes of the site. Utilization of any such connected site is at the user's own risk.
                        </p>
                        
                        <h3>
                            7. Site Terms of Use Modifications
                        </h3>
                        
                        <p>
                            Montgomery Finishes may update these terms of utilization for its website whenever without notification. By utilizing this site you are consenting to be bound by the then current form of these Terms and Conditions of Use. 
                        </p>
                        
                        <h3>
                            8. Governing Law
                        </h3>
                        
                        <p>
                            Any case identifying with Montgomery Finishes's site should be administered by the laws of the country of United States Montgomery Finishes State without respect to its contention of law provisions. 
                        </p>
                        
                        <p>
                            General Terms and Conditions applicable to Use of a Web Site.
                        </p>
                        
                        <h2 class="policy-header">
                            Privacy Policy
                            <i></i>
                        </h2>
                        
                        <p>
                            Your privacy is critical to us. Likewise, we have built up this Policy with the end goal you should see how we gather, utilize, impart and reveal and make utilization of individual data. The following blueprints our privacy policy. 
                        </p>
                        
                        <ul>
                            <li>
                                Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.
                            </li>
                            <li>
                                We will gather and utilization of individual data singularly with the target of satisfying those reasons indicated by us and for other good purposes, unless we get the assent of the individual concerned or as required by law.
                            </li>
                            <li>
                                We will just hold individual data the length of essential for the satisfaction of those reasons.
                            </li>
                            <li>
                                We will gather individual data by legal and reasonable means and, where fitting, with the information or assent of the individual concerned. 
                            </li>
                            <li>
                                Personal information ought to be important to the reasons for which it is to be utilized, and, to the degree essential for those reasons, ought to be exact, finished, and updated. 
                            </li>
                            <li>
                                We will protect individual data by security shields against misfortune or burglary, and also unapproved access, divulgence, duplicating, use or alteration. 
                            </li>
                            <li>
                                We will promptly provide customers with access to our policies and procedures for the administration of individual data. 
                            </li>
                        </ul>
                        
                        <p>
                            We are focused on leading our business as per these standards with a specific end goal to guarantee that the privacy of individual data is secure and maintained. 
                        </p>
                </div>
            </div>
        </div>
			<!--footer Section Start Here -->
			<footer id="footer">

            <!--contact-us container Start Here -->
            <div class="contact-us-container">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 animate-effect">
                            <div class="box">
                                <em class="location-svg"><img src="assets/industrial-theme/svg/05.svg" alt="" class="svg"/></em>
                                <strong>Company Address</strong>
                                <span>Farmington, MI 29201</span>
                            </div>

                            <div class="box call">
                                <em class="fa fa-phone"></em>
                                <strong>1-248-943-0707</strong>
                                <!-- <span><a href="#">caleb@montgomeryfinishes.com</a></span> -->
                            </div>

                            <div class="box last">
                                <ul class="clearfix">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.houzz.com/pro/montgomeryfinishes/montgomery-finishes"><i class="fa fa-houzz"></i></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="box last">
                                <a class="contact-us" href="#">CONTACT US</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--contact-us container End Here -->

            <div class="primary-footer">
                <div class="container">
                    <div class="row animate-effect">
                        <div class="col-xs-12 col-sm-6">
                            <h3>about us <i></i></h3>
                            <p>
                                This space is intended for a small excerpt on the company. How long you've been in business,
                                something short and to the point.
                            </p>

                        </div>

                        <div class="col-xs-12 col-sm-6">
                            <h3>navigation <i></i></h3>
                            <ul class="list clearfix">
                                <li>
                                    <a href="#services">Services</a>
                                </li>
                                <li>
                                    <a href="#">Gallery</a>
                                </li>
                                <li>
                                    <a href="#contact">Contact</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="row animate-effect">
                        <div id="copyright" class="col-xs-6 copyright">
                            <span></span>
                        </div>
                        <div id="privacy-policy" class="col-xs-6 copyright">
                            <a href="privacy-policy.html">Privacy Policy</a>
                        </div>							
                    </div>

                </div>
            </div>
        </footer>                       
        <!-- end #footer -->

    </div>
    <!-- end #wrapper -->

    <script src="assets/industrial-theme/js/jquery-1.11.2.min.js"></script>
    <script src="assets/industrial-theme/js/jquery.easing.js"></script>
    <script src="assets/industrial-theme/js/bootstrap.min.js"></script>
    <script src="assets/industrial-theme/js/less.js"></script>
    <script src="assets/industrial-theme/js/jquery.bxslider.js"></script>
    <script defer src="assets/industrial-theme/js/jquery.flexslider.js"></script>
    <script src="assets/industrial-theme/js/site.js"></script>

    <!-- Smooth Scroll Plugin -->
    <script src="assets/js/smooth-scroll.min.js"></script>    
</body>
</html>